.navbar-inverse {
    background-color: #2ca6e4cf !important;
    border-color: #2ca6e4cf !important;
    color:#ffffff !important;
}
.navbar-inverse .navbar-nav>li>a {
    color:#ffffff !important;
}
.navbar-inverse .navbar-brand {
    color:#ffffff !important;
}
.art-box{
    border: 1px solid #8080801c;
    max-height: 200px;
    overflow-y: scroll;
    border-radius: 5px;
}
.panel .panel-footer i.glyphicon-thumbs-up {
    color: #1abc9c;
}
.panel .panel-footer i.glyphicon {
    display: inline;
    font-size: 1.125em;
    cursor: pointer;
}
.panel .panel-footer {
    padding: 8px !important;
    background-color: #f9f9f9 !important;
    border-bottom-right-radius: 0 !important;
    border-bottom-left-radius: 0 !important;
}
.panel .panel-footer i.glyphicon-thumbs-down {
    color: #e74c3c;
    padding-left: 5px;
}
.panel .panel-footer div {
    width: 15px;
    display: inline;
    font: 300 normal 1.125em "Roboto",Arial,Verdana,sans-serif;
    color: #34495e;
    text-align: center;
    background-color: transparent !important;
    border: none !important;
}
.panel .panel-footer h4 {
    display: inline;
    font: 400 normal 1.125em "Roboto",Arial,Verdana,sans-serif;
    color: #34495e margin: 0 !important;
    padding: 0 !important;
}
.article-header{
    margin-top: 0px;
}
