<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"> 
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <link rel="stylesheet" href="css/article.css">
  </head>
  <body>
  <nav class="navbar navbar-inverse">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>                        
        </button>
        <a class="navbar-brand" href="#">Article Submission</a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="index.html"><span class="glyphicon glyphicon-list"></span>Articles</a></li>
          <li><a href="article.html"><span class="glyphicon glyphicon-document"></span>New Articles</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="container">
    <div align="center"><h2 class="head-center">Article Zone</h2></div>
    <form class="form-horizontal" id="articleForm">
      <div class="form-group">
        <label class="control-label col-sm-2" for="email">Email Id:</label>
        <div class="col-sm-8">
          <input type="email" class="form-control" id="email_id" placeholder="email" name="email_id">
        </div>
      </div>
      <div class="form-group">
        <label class="control-label col-sm-2" for="name">Article Name:</label>
        <div class="col-sm-8">
          <input type="text" class="form-control" id="article_name" placeholder="Article Name" name="article_name">
        </div>
      </div>
      <div class="form-group">
        <label class="control-label col-sm-2" for="author">Author Name:</label>
        <div class="col-sm-8">          
          <input type="text" class="form-control" id="author_name" placeholder="Author Name" name="author_name">
        </div>
      </div>
      <div class="form-group">
        <label class="control-label col-sm-2" for="content">Content:</label>
        <div class="col-sm-8">          
          <textarea class="form-control" id="content" placeholder="Write Content" name="content"></textarea>
        </div>
      </div>
      <div class="form-group">        
        <div class="col-sm-offset-9 col-sm-2">
          <button type="submit" class="btn btn-default">Submit</button>
        </div>
      </div>
    </form>
  </div>
  <!-- jquery js --> 
  <script type="text/javascript" src="js/jquery.js"></script> 
  <!-- bootstrap js --> 
  <script type="text/javascript" src="js/bootstrap.min.js"></script> 
  <!--jquery-ui.min js --> 
  <!-- index js --> 
    <script src="js/jquery.validate.min.js" type="text/javascript"></script>
  <script type="text/javascript" src="js/article.js"></script> 
  </body>
</html>