<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8"> 
    	<link rel="stylesheet" href="css/bootstrap.min.css">
    	<link rel="stylesheet" href="css/article.css">
	</head>
	<body>
	<nav class="navbar navbar-inverse">
	  <div class="container">
	    <div class="navbar-header">
	      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>                        
	      </button>
	      <a class="navbar-brand" href="#">Article Submission</a>
	    </div>
	    <div class="collapse navbar-collapse" id="myNavbar">
	      <ul class="nav navbar-nav navbar-right">
	          <li><a href="index.html"><span class="glyphicon glyphicon-list"></span>Articles</a></li>
	          <li><a href="article.html"><span class="glyphicon glyphicon-document"></span>New Articles</a></li>
	      </ul>
	    </div>
	  </div>
	</nav>


      <div class="container">
        <div class="row">

        <article class="col-xs-8 col-sm-12 col-md-8" id="article_list">
            
        </article>

        </div>
      </div>
	<!-- jquery js --> 
	<script type="text/javascript" src="js/jquery.js"></script> 
	<!-- bootstrap js --> 
	<script type="text/javascript" src="js/bootstrap.min.js"></script> 
	<!--jquery-ui.min js --> 
	<!-- index js --> 
	<script type="text/javascript" src="js/index.js"></script> 
	</body>
</html>