<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"> 
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <link rel="stylesheet" href="css/article.css">
  </head>
  <body>
  <nav class="navbar navbar-inverse">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>                        
        </button>
        <a class="navbar-brand" href="#">Article Submission</a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="index.html"><span class="glyphicon glyphicon-list"></span>Articles</a></li>
          <li><a href="article.html"><span class="glyphicon glyphicon-document"></span>New Articles</a></li>
          <li><a href="signup.html"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
          <li><a href="signin.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="container">
    <div align="center"><h2 class="head-center">Sign Up</h2></div>
    <form class="form-horizontal" action="">
      <div class="form-group">
        <label class="control-label col-sm-2" for="email">Email Id:</label>
        <div class="col-sm-8">
          <input type="email" class="form-control" id="email" placeholder="email" name="email">
        </div>
      </div>
      <div class="form-group">
        <label class="control-label col-sm-2" for="name">Name:</label>
        <div class="col-sm-8">
          <input type="email" class="form-control" id="name" placeholder="Article Name" name="name">
        </div>
      </div>
      <div class="form-group">
        <label class="control-label col-sm-2" for="password">Password:</label>
        <div class="col-sm-8">          
          <input type="text" class="form-control" id="password" placeholder="Password" name="password">
        </div>
      </div>
      <div class="form-group">
        <label class="control-label col-sm-2" for="cnfpassword">Confirm Password:</label>
        <div class="col-sm-8">          
          <input type="text" class="form-control" id="cnfpassword" placeholder="Password" name="cnfpassword">
        </div>
      </div>
      <div class="form-group">        
        <div class="col-sm-offset-9 col-sm-2">
          <button type="submit" class="btn btn-default">Submit</button>
        </div>
      </div>
    </form>
  </div>

  </body>
</html>