astroid==1.6.4
Babel==2.5.3
backports.functools-lru-cache==1.5
BeautifulSoup==3.2.1
beautifulsoup4==4.6.0
bs4==0.0.1
certifi==2018.1.18
chardet==3.0.4
configparser==3.5.0
Django==1.11.4
django-appconf==1.0.2
django-compressor==2.2
django-cors-headers==2.1.0
django-extra-views==0.6.4
django-filter==1.0.4
django-haystack==2.7.0
django-oscar==1.5.2
django-phonenumber-field==1.3.0
django-tables2==1.16.0
django-treebeard==4.2.0
django-widget-tweaks==1.4.1
djangorestframework==3.6.3
enum34==1.1.6
factory-boy==2.10.0
Faker==0.8.11
funcsigs==1.0.2
futures==3.2.0
idna==2.6
ipaddress==1.0.19
isort==4.3.4
lazy-object-proxy==1.3.1
Markdown==2.6.8
mccabe==0.6.1
mock==2.0.0
MySQL-python==1.2.5
mysqlclient==1.3.12
numpy==1.13.3
olefile==0.44
pbr==3.1.1
phonenumberslite==8.9.0
Pillow==4.2.1
purl==1.3.1
pylint==1.9.1
pysolr==3.7.0
python-dateutil==2.6.1
pytz==2017.2
rcssmin==1.0.6
requests==2.18.4
rjsmin==1.0.12
singledispatch==3.4.0.3
six==1.11.0
sorl-thumbnail==12.4.1
table==0.0.4
text-unidecode==1.2
Unidecode==0.4.21
urllib3==1.22
wrapt==1.10.11
xlrd==1.1.0
xlwt==1.3.0

